// public/js/display/utils.js
export function clamp(v, min, max){ return Math.max(min, Math.min(max, v)); }
export function lerp(a, b, t){ return a + (b - a) * t; }
export function easeOutCubic(x){ return 1 - Math.pow(1 - x, 3); }
export function easeInOutSine(x){ return -(Math.cos(Math.PI * x) - 1) / 2; }
export function rand(min, max){ return min + Math.random() * (max - min); }

export class Scheduler {
  constructor(){ this._events = []; }
  schedule(sec, fn){
    this._events.push({ t: Math.max(0, sec), fn });
  }
  update(dt){
    for(let i=this._events.length-1;i>=0;i--){
      const e = this._events[i];
      e.t -= dt;
      if (e.t <= 0){
        try{ e.fn(); }catch(_){}
        this._events.splice(i,1);
      }
    }
  }
}